{
  "name": "frontend",
  "version": "1.0.0",
  "description": "bwUniCluster stats",
  "main": "main.js",
  "bin": {
    "frontend": "app.js"
  },
  "scripts": {
    "sync:htpacc": "rsync -uvh aot_files/htppwd/htaccess asaramet@rzlx0900.hs-esslingen.de:/www/faculty/it/bwHPC/_ssl/all/.htaccess",
    "sync:htpall": "npm run sync:htpacc && npm run sync:htpacc",
    "clean:js": "find src/ -name '*.js' -type f -exec rm {} -f \\;",
    "clean:js.map": "find src/ -name '*.js.map' -type f -exec rm {} -f \\;",
    "clean:json": "find src/app/ -name '*.json' -type f -exec rm {} -f \\;",
    "clean:src": "npm run clean:js && npm run clean:js.map && npm run clean:json && rm -f src/main.aot.ts",
    "clean:2017": "find src/app/2017/ -name [1-9] -exec rm {} -rf \\; -o -name 1[0-2] -exec rm {} -rf \\;",
    "clean:2018": "find src/app/2018/ -name [1-9] -exec rm {} -rf \\; -o -name 1[0-2] -exec rm {} -rf \\;",
    "clean:2019": "find src/app/2019/ -name [1-9] -exec rm {} -rf \\; -o -name 1[0-2] -exec rm {} -rf \\;",
    "clean:users:2017": "find src/app/users/2017/* -not -name 2017.component.* -delete",
    "clean:users:2018": "find src/app/users/2018/* -not -name 2018.component.* -delete",
    "clean:users:2019": "find src/app/users/2019/* -not -name 2019.component.* -delete",
    "clean:users:all": "npm run clean:users:2017; npm run clean:users:2018; npm run clean:users:2019",
    "clean:public": "rm -rf public/*",
    "clean": "npm run clean:src && npm run clean:public",
    "cp:aot": "cp aot_files/index.html aot_files/favicon.ico public/ && cp aot_files/main.aot.ts src/",
    "cp:css": "cp public/css/styles.css src/",
    "cp:htpacc": "cp aot_files/htppwd/htaccess public/.htaccess",
    "build": "npm run clean && npm run cp:aot && ngc -p tsconfig-prod-aot.json",
    "build:css": "webpack --config webpack/css.config.js && npm run cp:css",
    "prod": "npm run build && npm run build:css && webpack --config webpack/aot.config.js",
    "compile": "[[ ! -d public ]] && mkdir public; npm run prod && npm run cp:htpacc && npm run clean:src",
    "sync": "rsync -uvrh public/ asaramet@rzlx0900.hs-esslingen.de:/www/faculty/it/bwHPC/_ssl/all/ --delete-excluded",
    "save": "[[ -d public ]] && [[ -d ./prod_work ]] && rm ./prod_work -rf;  mv public prod_work || echo 'compile first!!!'",
    "watch": "ng serve --aot --watch",
    "update": "../update.sh $((`date +%m` - 1)) && npm run compile",
    "rsync": "npm run sync && npm run save"
  },
  "author": "Alexandru Saramet",
  "license": "ISC",
  "devDependencies": {
    "@angular-devkit/build-angular": "^0.13.8",
    "@angular/animations": "^7.2.14",
    "@angular/cdk": "^7.3.7",
    "@angular/cli": "^7.3.8",
    "@angular/common": "^7.2.14",
    "@angular/compiler": "^7.2.14",
    "@angular/compiler-cli": "^7.2.14",
    "@angular/core": "^7.2.14",
    "@angular/forms": "^7.2.14",
    "@angular/material": "^7.3.7",
    "@angular/platform-browser": "^7.2.14",
    "@angular/platform-browser-dynamic": "^7.2.14",
    "@angular/router": "^7.2.14",
    "@ngtools/webpack": "^7.3.8",
    "@types/core-js": "^2.5.0",
    "angular-google-charts": "^0.1.3",
    "compression-webpack-plugin": "^2.0.0",
    "css-loader": "^2.1.1",
    "extract-loader": "^3.1.0",
    "file-loader": "^3.0.1",
    "html-loader": "^0.5.5",
    "rxjs": "^6.5.1",
    "sass-loader": "^7.1.0",
    "typescript": "^3.2.4",
    "uglifyjs-webpack-plugin": "^2.1.2",
    "webpack-cli": "^3.3.2",
    "webpack-dev-server": "^3.3.1"
  },
  "dependencies": {
    "core-js": "^3.0.1"
  }
}
